#
# slack configure (Slack.com > Browse Apps > Custom Integrations > Incoming WebHooks > Edit configuration)
#
slack_webhook='https://hooks.slack.com/services/123456789/123456789/XXXXXXXXXXXXXXXXXXX'
slack_channel='pingerbell'
slack_username=$(hostname)
slack_title='[Pingerbell of YOUR_PROJECT]'

#
# PINGERBELL configure
#
ping_timeout="2"
ping_count="1"
